{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "Server=LAPTOP-BHIE3KET\\SQLEXPRESS02;Database=LogReg;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
